<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <title>Biografi Jabar</title>
    </Head>
    <body>
        <h1>My Biografi</h1>
        <hr />
        <h3><u>Biografi</u></h3>
        <h5> Hallo perkenalkan nama saya Jabaruddin Syukri, saat ini saya sedang mengikuti pelatihan di eduwork dengan mentor kak Zaki. untuk saat ini saya sedang mempelajari HTML, dan sebelumnya saya sudah mempelajari week pertama yaitu pelajaran tentang GIT.</h5>
        <h3><u>Skill</u></h3>
        <ul>
            <li>Git</li>
            <li>Photo shop</li>
            <li>Edit video</li>
        </ul>
        <h3><u>Other Skill</u></h3>
        <ol>
            <li>Retail marketing</li>
            <li>Recruitmnent talent</li>
            <li>Merchandisier</li>
            <li>PIC control</li>
            <li>Event organizer</li>
        </ol>
        <h3><u>My Close Friend</u></h3>
        <table border="1px" cellspacing="0" cellpadding="3">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jabaruddin Syukri</td>
                <td>Jakarta</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Defanda Azzahra</td>
                <td>Halim</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dede Sumarni</td>
                <td>Cikarang</td>
            </tr>
        </table>
        <h3><u>Contac Me</u></h3>
        <form action="/action_page.php">
            <label for="femail">Email :</label> <br>
            <input type="text" id="femail" name="femail"> <br><br>
            <label for="messesage">Messesage :</label> <br>
            <textarea></textarea>
            <br>
            <input type="submit">
            
        </form>

    </body>
</html>